spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port=8080

#Activar consola para acceder a La BD H2 via navegador
# localhost:puertoConfigurado/h2-console
spring.h2.console.enabled=true

#Configuraciön de la BD H2
spring.datasource.url=jdbc:h2:mem:testDwesDb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dwes
spring.datasource.password=Simarro@1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURACION SOLO durante pruebas :
# Habilitar estadisticas hibernate
# spring.jpa.properties.hibernate.generate_statistics=true
# Habilitar LOGGER de las estadisticas de hibernate
# logging.level.org.hibernate.stat=debug
#Mostrar que consul tas esta realizando Hibernate
# spring.jpa.show-sql=true
# Formatear las consul tas
# spring.jpa.properties.hibernate.format_sql=true
# Mostrar los paramet ros que estan enviandose a las consul tas
# logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÖN SOLO durante pruebas
